ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\TD May 22\Punto1\xd2.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  22/04/12
Modified: 22/05/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,10   
D0,LED-YELLOW,LED-YELLOW,BV=4V,EID=1D,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D1,LED-YELLOW,LED-YELLOW,BV=4V,EID=1B,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D2,LED-YELLOW,LED-YELLOW,BV=4V,EID=18,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D3,LED-YELLOW,LED-YELLOW,BV=4V,EID=16,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D4,LED-YELLOW,LED-YELLOW,BV=4V,EID=17,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D5,LED-YELLOW,LED-YELLOW,BV=4V,EID=19,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D6,LED-YELLOW,LED-YELLOW,BV=4V,EID=1A,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D7,LED-YELLOW,LED-YELLOW,BV=4V,EID=1C,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
U1,MSP430F2122,MSP430F2122,EID=8,ITFMOD=MSP430,PACKAGE=SOP65P640X120-28,PROGRAM=..\Clase\Debug\Exe\p01.dbg
U?,74HC164,74HC164,EID=11,INIT=0,ITFMOD=TTLHC,PACKAGE=DIL14

*NETLIST,36   
#00000,1
U1,IO,3

#00001,1
U1,IP,7

#00002,1
U1,IP,1

#00003,1
U1,IO,20

#00004,1
U1,IO,19

#00005,1
U1,IO,10

#00006,1
U1,IO,9

#00007,1
U1,IO,8

#00008,1
U1,IO,23

#00009,1
U1,IO,22

#00010,1
U1,IO,21

#00011,1
U1,IO,24

#00012,1
U1,IO,25

#00013,1
U1,IO,28

#00014,1
U1,IO,27

#00015,1
U1,IO,26

#00016,1
U1,IO,6

#00019,1
U1,IO,5

#00020,1
U1,IO,11

#00021,2
U1,IO,12
U?,IP,1

#00022,1
U1,IO,13

#00023,2
U1,IO,14
U?,IP,8

#00024,1
U1,IO,15

#00025,1
U1,IO,16

#00026,1
U1,IO,17

#00027,1
U1,IO,18

#00028,2
U?,OP,3
D0,PS,A

#00030,2
U?,OP,4
D1,PS,A

#00031,2
U?,OP,5
D2,PS,A

#00032,2
U?,OP,6
D3,PS,A

#00033,2
U?,OP,10
D4,PS,A

#00034,2
U?,OP,11
D5,PS,A

#00035,2
U?,OP,12
D6,PS,A

#00036,2
U?,OP,13
D7,PS,A

GND,11,CLASS=POWER
GND,PR
D3,PS,K
D0,PS,K
D1,PS,K
D2,PS,K
D4,PS,K
D5,PS,K
D6,PS,K
D7,PS,K
U?,PP,7
U1,PP,4

VCC/VDD,6,CLASS=POWER
VCC,PT
VCC/VDD,PR
U?,PP,14
U?,IP,2
U?,IP,9
U1,PP,2

*GATES,0    

