<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="189" delta="new" >"/home/pc/Escritorio/top_movil recepcion/TopReceiver/top_receptor.v" Line 27: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">char_count</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">3</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"/home/pc/Escritorio/top_movil recepcion/TopReceiver/top_receptor.v" Line 39: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">char_count</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">3</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/pc/Escritorio/top_movil recepcion/TopReceiver/test.v" Line 48: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/pc/Escritorio/top_movil recepcion/LEDS/impresion.v" Line 19: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"/home/pc/Escritorio/top_movil recepcion/LEDS/impresion.v" Line 23: Signal &lt;<arg fmt="%s" index="1">con_tem</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/pc/Escritorio/top_movil recepcion/LEDS/recorrido_col.v" Line 19: Result of <arg fmt="%d" index="1">9</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/pc/Escritorio/top_movil recepcion/LEDS/divisorFrecuencia.v" Line 19: Result of <arg fmt="%d" index="1">18</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">17</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/pc/Escritorio/top_movil recepcion/LEDS/acc_1.v" Line 10: Result of <arg fmt="%d" index="1">4</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/pc/Escritorio/top_movil recepcion/LEDS/acc_2.v" Line 10: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/pc/Escritorio/top_movil recepcion/LEDS/cont_ascci.v" Line 11: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/pc/Escritorio/top_movil recepcion/LEDS/cont_col.v" Line 11: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/pc/Escritorio/top_movil recepcion/LEDS/cont_ram.v" Line 12: Result of <arg fmt="%d" index="1">9</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/pc/Escritorio/top_movil recepcion/LEDS/dir_ascci.v" Line 15: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">11</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"/home/pc/Escritorio/top_movil recepcion/LEDS/m_plexor.v" Line 12: Signal &lt;<arg fmt="%s" index="1">string</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"/home/pc/Escritorio/top_movil recepcion/LEDS/m_plexor.v" Line 16: Signal &lt;<arg fmt="%s" index="1">string</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"/home/pc/Escritorio/top_movil recepcion/LEDS/m_plexor.v" Line 19: Signal &lt;<arg fmt="%s" index="1">string</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"/home/pc/Escritorio/top_movil recepcion/LEDS/m_plexor.v" Line 22: Signal &lt;<arg fmt="%s" index="1">string</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"/home/pc/Escritorio/top_movil recepcion/LEDS/m_plexor.v" Line 25: Signal &lt;<arg fmt="%s" index="1">string</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"/home/pc/Escritorio/top_movil recepcion/LEDS/m_plexor.v" Line 28: Signal &lt;<arg fmt="%s" index="1">string</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"/home/pc/Escritorio/top_movil recepcion/LEDS/m_plexor.v" Line 31: Signal &lt;<arg fmt="%s" index="1">string</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"/home/pc/Escritorio/top_movil recepcion/LEDS/m_plexor.v" Line 34: Signal &lt;<arg fmt="%s" index="1">string</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"/home/pc/Escritorio/top_movil recepcion/LEDS/m_plexor.v" Line 37: Signal &lt;<arg fmt="%s" index="1">string</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"/home/pc/Escritorio/top_movil recepcion/LEDS/m_plexor.v" Line 40: Signal &lt;<arg fmt="%s" index="1">string</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"/home/pc/Escritorio/top_movil recepcion/LEDS/m_plexor.v" Line 48: Signal &lt;<arg fmt="%s" index="1">string</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"/home/pc/Escritorio/top_movil recepcion/LEDS/top_efect2.v" Line 4: Assignment to <arg fmt="%s" index="1">temp2</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"/home/pc/Escritorio/top_movil recepcion/LEDS/top_efect2.v" Line 2: Empty module &lt;<arg fmt="%s" index="1">top_efect2</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"/home/pc/Escritorio/top_movil recepcion/LEDS/top_efect1.v" Line 4: Assignment to <arg fmt="%s" index="1">temp1</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"/home/pc/Escritorio/top_movil recepcion/LEDS/top_efect1.v" Line 2: Empty module &lt;<arg fmt="%s" index="1">top_efect1</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"/home/pc/Escritorio/top_movil recepcion/LEDS/top_efect4.v" Line 4: Assignment to <arg fmt="%s" index="1">temp4</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"/home/pc/Escritorio/top_movil recepcion/LEDS/top_efect4.v" Line 2: Empty module &lt;<arg fmt="%s" index="1">top_efect4</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"/home/pc/Escritorio/top_movil recepcion/LEDS/top_efect5.v" Line 4: Assignment to <arg fmt="%s" index="1">temp5</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"/home/pc/Escritorio/top_movil recepcion/LEDS/top_efect5.v" Line 2: Empty module &lt;<arg fmt="%s" index="1">top_efect5</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">/home/pc/Escritorio/top_movil recepcion/LEDS/top_leds.v</arg>&quot; line <arg fmt="%d" index="2">25</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">ef2</arg>&gt; of block &lt;<arg fmt="%s" index="4">top_efect2</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">top_leds</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">/home/pc/Escritorio/top_movil recepcion/LEDS/top_leds.v</arg>&quot; line <arg fmt="%d" index="2">26</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">ef1</arg>&gt; of block &lt;<arg fmt="%s" index="4">top_efect1</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">top_leds</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">/home/pc/Escritorio/top_movil recepcion/LEDS/top_leds.v</arg>&quot; line <arg fmt="%d" index="2">27</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">ef4</arg>&gt; of block &lt;<arg fmt="%s" index="4">top_efect4</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">top_leds</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">/home/pc/Escritorio/top_movil recepcion/LEDS/top_leds.v</arg>&quot; line <arg fmt="%d" index="2">28</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">ef5</arg>&gt; of block &lt;<arg fmt="%s" index="4">top_efect5</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">top_leds</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">top_2</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">clk</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="2999" delta="new" >Signal &apos;<arg fmt="%s" index="1">mem</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">rom</arg>&apos;, is tied to its initial value.
</msg>

<msg type="warning" file="Xst" num="1290" delta="new" >Hierarchical block &lt;<arg fmt="%s" index="1">comb</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">trm</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="info" file="Xst" num="3226" delta="new" >The RAM &lt;<arg fmt="%s" index="1">Mram__n0026</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3226" delta="new" >The RAM &lt;<arg fmt="%s" index="1">Mram_ram</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3226" delta="new" >The RAM &lt;<arg fmt="%s" index="1">ro/Mram_mem</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">counter1_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Wait</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">counter1_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Wait</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">top_receptor/test/counter_25</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">top_movil</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2169" delta="new" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

