This is an internal working file generated by the Source Browser.
10:58 46s
D:\Program Files\IAR Systems\Embedded Workbench 6.0 Kickstart\430\FET_examples\FET_examples\Sem 1 13\Apr 17 input\PA\Configs.c
D:\Program Files\IAR Systems\Embedded Workbench 6.0 Kickstart\430\FET_examples\FET_examples\Sem 1 13\Apr 17 input\PA\Configs.c
-o
D:\Program Files\IAR Systems\Embedded Workbench 6.0 Kickstart\430\FET_examples\FET_examples\Sem 1 13\Apr 17 input\PA\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-D__MSP430G2553__
-e
--double=32
--dlib_config
D:\Program Files\IAR Systems\Embedded Workbench 6.0 Kickstart\430\LIB\DLIB\dl430fn.h
-On
