MO control_ascci NULL ../control_ascci.v vlg0F/control__ascci.bin 1371734369
MO m_plexor NULL ../m_plexor.v vlg02/m__plexor.bin 1371734369
MO compn_ascci NULL ../comp_ascci.v vlg17/compn__ascci.bin 1371734369
MO lsrB NULL ../lsrB.v vlg73/lsr_b.bin 1371734369
MO top_multiplicador NULL ../top_multiplicador.v vlg13/top__multiplicador.bin 1371734369
MO control_leer NULL ../control_leer.v vlg08/control__leer.bin 1371734369
MO cont_ascci NULL ../cont_ascci.v vlg2E/cont__ascci.bin 1371734369
MO rom NULL ../rom.v vlg3A/rom.bin 1371734369
MO comp_1 NULL ../comp_1.v vlg33/comp__1.bin 1371734369
MO comp_col NULL ../top_col.v vlg74/comp__col.bin 1371734369
MO comp_2 NULL ../comp_2.v vlg34/comp__2.bin 1371734369
MO select_dir NULL ../select_dir.v vlg06/select__dir.bin 1371734369
MO recorrido_col NULL ../recorrido_col.v vlg1E/recorrido__col.bin 1371734369
MO divisor_de_frecuecia NULL ../divisorFrecuencia.v vlg6A/divisor__de__frecuecia.bin 1371734369
MO top_ASCCI NULL ../top_ASCCI.v vlg6D/top___a_s_c_c_i.bin 1371734369
MO top_RAM NULL ../top_RAM.v vlg76/top___r_a_m.bin 1371734369
MO cont_col NULL ../cont_col.v vlg6D/cont__col.bin 1371734369
MO impresion NULL ../impresion.v vlg12/impresion.bin 1371734369
MO acumulador NULL ../acumulador.v vlg51/acumulador.bin 1371734369
MO select_efect NULL ../select_efect.v vlg2E/select__efect.bin 1371734369
MO dir_ascci NULL ../dir_ascci.v vlg01/dir__ascci.bin 1371734369
MO top_leds NULL ../top_leds.v vlg6A/top__leds.bin 1371734369
MO control NULL ../control.v vlg61/control.bin 1371734369
MO acc_1 NULL ../acc_1.v vlg5F/acc__1.bin 1371734369
MO acc_2 NULL ../acc_2.v vlg60/acc__2.bin 1371734369
MO test NULL ../test.v vlg34/test.bin 1371734369
MO ram NULL ../ram.v vlg74/ram.bin 1371734369
MO comp NULL ../comp.v vlg3F/comp.bin 1371734369
MO top_efect1 NULL ../top_efect1.v vlg3A/top__efect1.bin 1371734369
MO top_efect2 NULL ../top_efect2.v vlg3B/top__efect2.bin 1371734369
MO top_efect4 NULL ../top_efect4.v vlg3D/top__efect4.bin 1371734369
MO lslA NULL ../lslA.v vlg54/lsl_a.bin 1371734369
MO top_efect5 NULL ../top_efect5.v vlg3E/top__efect5.bin 1371734369
MO cont_ram NULL ../cont_ram.v vlg1F/cont__ram.bin 1371734369
