verilog work ../top_leds.v
verilog work ../acc_1.v
verilog work ../cont_col.v
verilog work ../lslA.v
verilog work ../top_ASCCI.v
verilog work ../acc_2.v
verilog work ../cont_ram.v
verilog work ../lsrB.v
verilog work ../top_col.v
verilog work ../acumulador.v
verilog work ../control_ascci.v
verilog work ../m_plexor.v
verilog work ../comp_1.v
verilog work ../control_leer.v
verilog work ../ram.v
verilog work ../top_multiplicador.v
verilog work ../comp_2.v
verilog work ../control.v
verilog work ../recorrido_col.v
verilog work ../comp_ascci.v
verilog work ../dir_ascci.v
verilog work ../rom.v
verilog work ../top_RAM.v
verilog work ../comp.v
verilog work ../divisorFrecuencia.v
verilog work ../select_efect.v
verilog work ../cont_ascci.v
verilog work ../impresion.v
verilog work ../top_efect1.v
verilog work ../top_efect2.v
verilog work ../top_efect4.v
verilog work ../top_efect5.v
verilog work ../select_dir.v
verilog work ../test.v
