verilog work ../topTarjeta.v
verilog work ../ScanCodeControl.v
verilog work ../Muestrear.v
verilog work ../ModuloDato.v
verilog work ../ScanCodeModule.v
verilog work ../Anterior_Actual.v
verilog work ../Converter.v
verilog work ../MaquinaDeControl.v
verilog work ../Char_Ascii.v
verilog work ../charComp.v
verilog work ../control.v
verilog work ../countComp.v
verilog work ../counter.v
verilog work ../mux.v
verilog work ../shiftString.v
verilog work ../memory.v
verilog work ../top_string.v
verilog work ../Control_Character.v
verilog work ../adapter.v
verilog work ../Top_Show.v
verilog work ../Accumulator.v
verilog work ../Create.v
verilog work ../Enhecomp.v
verilog work ../SevenCont.v
verilog work ../ShowControl.v
verilog work ../StringInput.v
verilog work ../Zerocomp.v
verilog work ../Timer.v
verilog work ../controlTransmitter.v
verilog work ../comparer.v
verilog work ../stringCharLoader.v
verilog work ../parityCreator.v
verilog work ../bitSender.v
verilog work ../frequencyDivider.v
verilog work ../top_teclado.v
verilog work ../topTransmitter.v
