Release 14.4 ngdbuild P.49d (lin)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.4/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -p
xc3s500e-fg320 project.ngc -uc ../topTarjeta.ucf

Reading NGO file "/home/cesaralp/Documents/Digital I/Proyecto
POV/Código/TopTarjeta/build/project.ngc" ..
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "../topTarjeta.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 98032 kilobytes

Writing NGD file "project.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "project.bld"...
