verilog work ../top_movil.v
verilog work .././TopReceiver/Char.v
verilog work .././TopReceiver/CharComparator.v
verilog work .././TopReceiver/counter.v
verilog work .././TopReceiver/control_o.v
verilog work .././TopReceiver/mstring.v
verilog work .././TopReceiver/Parity.v
verilog work .././TopReceiver/StringComparator.v
verilog work .././TopReceiver/Wait.v
verilog work .././TopReceiver/test.v
verilog work .././TopReceiver/top_receptor.v
verilog work .././LEDS/acc_1.v
verilog work .././LEDS/cont_col.v
verilog work .././LEDS/lslA.v
verilog work .././LEDS/top_ASCCI.v
verilog work .././LEDS/acc_2.v
verilog work .././LEDS/cont_ram.v
verilog work .././LEDS/lsrB.v
verilog work .././LEDS/top_col.v
verilog work .././LEDS/acumulador.v
verilog work .././LEDS/control_ascci.v
verilog work .././LEDS/m_plexor.v
verilog work .././LEDS/comp_1.v
verilog work .././LEDS/control_leer.v
verilog work .././LEDS/ram.v
verilog work .././LEDS/top_multiplicador.v
verilog work .././LEDS/comp_2.v
verilog work .././LEDS/control.v
verilog work .././LEDS/recorrido_col.v
verilog work .././LEDS/comp_ascci.v
verilog work .././LEDS/dir_ascci.v
verilog work .././LEDS/rom.v
verilog work .././LEDS/top_RAM.v
verilog work .././LEDS/comp.v
verilog work .././LEDS/divisorFrecuencia.v
verilog work .././LEDS/select_efect.v
verilog work .././LEDS/cont_ascci.v
verilog work .././LEDS/impresion.v
verilog work .././LEDS/top_efect1.v
verilog work .././LEDS/top_efect2.v
verilog work .././LEDS/top_efect4.v
verilog work .././LEDS/top_efect5.v
verilog work .././LEDS/select_dir.v
verilog work .././LEDS/top_leds.v
