Release 14.4 ngdbuild P.49d (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.4/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -p
XC6SLX16-CSG324-3 project.ngc -uc ../top_movil.ucf

Reading NGO file "/home/pc/Escritorio/top_movil recepcion/build/project.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "../top_movil.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 399112 kilobytes

Writing NGD file "project.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "project.bld"...
