<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="user_fatal" file="NgdBuild" num="653" delta="old" >An invalid target <arg fmt="%s" index="1">architecture</arg> &quot;<arg fmt="%s" index="2">xc6lx16-cs324</arg>&quot; was given in the &quot;-p&quot; option value.  Please consult the Xilinx Programmable Logic Data Book to find a legal target package.
</msg>

</messages>

