This is an internal working file generated by the Source Browser.
10:05 50s
D:\Program Files\IAR Systems\Embedded Workbench 6.0 Kickstart\430\FET_examples\FET_examples\Sem 1 13\Apr 11 moore\Copia de PA\Configs.c
D:\Program Files\IAR Systems\Embedded Workbench 6.0 Kickstart\430\FET_examples\FET_examples\Sem 1 13\Apr 11 moore\Copia de PA\Configs.c
-o
D:\Program Files\IAR Systems\Embedded Workbench 6.0 Kickstart\430\FET_examples\FET_examples\Sem 1 13\Apr 11 moore\Copia de PA\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-D__MSP430F2122__
-e
--double=32
--dlib_config
D:\Program Files\IAR Systems\Embedded Workbench 6.0 Kickstart\430\LIB\DLIB\dl430fn.h
-On
